SurveyApp/View/GenerateWindow.xaml

<Window x:Class="SurveyApp.View.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:SurveyApp.Model"
        xmlns:viewModel="clr-namespace:SurveyApp.ViewModel"
        xmlns:helper="clr-namespace:SurveyApp.Helper"
        mc:Ignorable="d"
        Title="GenerateWindow" Height="300" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModel:GenerateViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location type:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,2.5,5,2.5" ItemsSource="{x:Static helper:StaticFields.LocationTypeValues}" SelectedItem="{Binding GenerationCriteria.LocationType}"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Integral values:" VerticalContentAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" IsChecked="{Binding GenerationCriteria.IntegralValues}"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Random values:" VerticalContentAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" IsChecked="{Binding GenerationCriteria.RandomValues}"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Number of locations:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding GenerationCriteria.LocationsCount}"/>
        
        <Label Grid.Row="5" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Minimal value:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding GenerationCriteria.MinValue}"/>

        <Label Grid.Row="6" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Maximal value:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding GenerationCriteria.MaxValue}"/>

        <Button Grid.Row="8" Grid.Column="2" Margin="5,2.5,5,2.5" HorizontalAlignment="Right" Width="90" Command="{Binding SubmitCommand}">Submit</Button>
    </Grid>
</Window>
