SurveyApp/View/LocationWindow.xaml

<Window x:Class="SurveyApp.View.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SurveyApp.Helper"
        xmlns:viewModel="clr-namespace:SurveyApp.ViewModel"
        mc:Ignorable="d"
        Title="Location" Height="250" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModel:LocationViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location number:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding NewLocation.Number}"/>
        
        <Label Grid.Row="2" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location type:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5,2.5,5,2.5" ItemsSource="{x:Static helper:StaticFields.LocationTypeValues}" SelectedItem="{Binding NewLocation.LocationType}"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Description:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding NewLocation.Description}"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Latitude:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding NewLocation.Latitude}"/>

        <Label Grid.Row="5" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Longitude:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding NewLocation.Longitude}"/>

        <Button Grid.Row="7" Grid.Column="2" Margin="5,2.5,5,2.5" HorizontalAlignment="Right" Width="90" Command="{Binding SubmitCommand}">Submit</Button>
    </Grid>
</Window>
