SurveyApp/View/LocationWindow.xaml

<Window x:Class="SurveyApp.View.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:SurveyApp.Helper"
        xmlns:viewModel="clr-namespace:SurveyApp.ViewModel"
        mc:Ignorable="d"
        Title="Location" Height="310" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModel:LocationViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location ID:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.ID}"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location number:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.Number}"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,2.5,5,2.5" Content="X 1:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.X1}"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Y 1:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.Y1}"/>

        <Label Grid.Row="5" Grid.Column="1" Margin="5,2.5,5,2.5" Content="X 2:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.X2}"/>

        <Label Grid.Row="6" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Y 2:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.Y2}"/>

        <Label Grid.Row="7" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Description:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding Location.Description}"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="9" Grid.Column="2" Margin="5,2.5,5,2.5" HorizontalAlignment="Right" Width="90" Command="{Binding AddCommand}">Add</Button>
            <Button Grid.Row="9" Grid.Column="2" Margin="5,2.5,5,2.5" HorizontalAlignment="Right" Width="90" Command="{Binding UpdateCommand}">Update</Button>
        </StackPanel>
    </Grid>
</Window>
