SurveyApp/View/MainWindow.xaml

<Window x:Class="SurveyApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SurveyApp"
        xmlns:model="clr-namespace:SurveyApp.Model"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">

    <Window.Resources>
        <ObjectDataProvider x:Key="LocTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:LocationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Location type:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,2.5,5,2.5" ItemsSource="{Binding Source={StaticResource LocTypeEnum}}" SelectedItem="{Binding SearchCriteria.LocationType}"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Latitude:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding SearchCriteria.MinLatitude}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding SearchCriteria.MaxLatitude}"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="5,2.5,5,2.5" Content="Longitude:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding SearchCriteria.MinLongitude}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,2.5,5,2.5" VerticalContentAlignment="Center" Text="{Binding SearchCriteria.MaxLongitude}"/>

        <Button Grid.Row="1" Grid.Column="4" Margin="5,2.5,5,2.5">Search</Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="5,2.5,5,2.5">Reset</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="5,2.5,5,2.5">New</Button>

        <ListView Grid.Row="5" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="5,2.5,5,2.5">
            
        </ListView>

        <Button Grid.Row="5" Grid.Column="4" Margin="5,2.5,5,2.5">Update</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="5,2.5,5,2.5">Delete</Button>
        
        <Button Grid.Row="8" Grid.Column="4" Margin="5,2.5,5,2.5">Generate</Button>
        <Button Grid.Row="9" Grid.Column="4" Margin="5,2.5,5,2.5">Load</Button>
        <Button Grid.Row="10" Grid.Column="4" Margin="5,2.5,5,2.5">Save</Button>
    </Grid>
</Window>
